<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/indexestilos.css">
    <link rel="stylesheet" href="../CSS/Menúlateral.css">
    <link rel="icon" href="../Multimedia-imagenes/Imagenes-Empleado/hola.png">
    <title>Index empleado</title>
</head>
<body background="../Imagenes/Imagenes-Empleado/fondo.avif">
    <header>
        <img src="../Imagenes/Imagenes-Empleado/holax2.png" alt="">
        <hr>
    </header>
    <!--Buscador-->
    <br>
    <div class="buscador">
        <input  type="text" placeholder="Buscar" required>
    </div>
 <!--Menú lateral-->
    <section class="container">
        <div class="fondo">
        <img src="../Imagenes/Imagenes-Empleado/hola.png" alt="logo" width="100">
        <br>
        <ul>
            <li><a href="../HTML/AdminEmpleados.html">Regresar</a></li>
            <li><a href="../HTML/Pefilemplo.html">Perfil</a></li>
            <li><a href="../HTML/Pefilemplo.html">Productos</a></li>
            <br>
            <a href="../html/InicioSesion.html"><input id="cerrar" type="button" value="Cerrar sesión"/></a>
            <br>
            <hr>
            <br>
            <li><a href="#">Hora restante:</a></li>
    </div>
    </section>
<!--Cuerpo del trabajo-->
<div id="contcarne">
<h1 class="car">Categoria: Carnes</h1>
<img class="carne" src="../Imagenes/Imagenes-Empleado/Carne.png" alt="Carnes" width="100" height="100">
<!--Carnes-->
    <table class="tacarne" border="0">
        <tr>
        <th>Nombre de producto</th>
        <th>Cantidad</th>
        <th>Precio</th>
        <th>Cod.</th>
        <th>Empresa que la distrubuye</th>
        <th>Existencia</th>
        </tr>
        <tr>
            <td>Pollo</td>
            <td>50 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
            <td>$3.40 lb</td>
            <td>  000000</td>
            <td>Distribuidor</td>
            <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>

        </tr>
        <tr>
            <td>Carne molida</td>
            <td>30 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
            <td>$2.50 lb</td>
            <td>  000000</td>
            <td>Distribuidora</td>
            <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
        </tr>
        <tr>
            <td>Costilla de cerdo</td>
            <td>40 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
            <td>$4.25 lb</td>
            <td>  000000</td>
            <td>Distribuidora</td>
            <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
        </tr>
        <tr>
            <td>Salón de res</td>
            <td>20 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
            <td>$3.35 lb</td>
            <td>  000000</td>
            <td>Distribuidora</td>
            <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
        </tr>
        <tr>
            <td>Pescado lonja</td>
            <td>50 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
            <td>$2.30 lb</td>
            <td>  000000</td>
            <td>Distribuidora</td>
            <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
        </tr>
    </table>
</div>
        <h1 class="aba">Categoria: Abarrotes</h1>
        <img class="abaro" src="../Imagenes/Imagenes-Empleado/abarrotes.png" alt="Abarrotes" width="100" height="100">
        <!--Abarrotes-->
        <table class="taaba" border="0">
            <tr>
            <th>Nombre de producto</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th>Cod.</th>
            <th>Empresa que la distrubuye</th>
            <th>Existencia</th>
            </tr>
            <tr>
                <td>Avena</td>
                <td>35 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                <td>$4.00</td>
                <td>  000000</td>
                <td>Distribuidor</td>
                <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
    
            </tr>
            <tr>
                <td>Harina</td>
                <td>30 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                <td>$4.50 </td>
                <td>  000000</td>
                <td>Distribuidora</td>
                <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
            </tr>
            <tr>
                <td>Cereal</td>
                <td>20 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                <td>$4.75 </td>
                <td>  000000</td>
                <td>Distribuidora</td>
                <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
            </tr>
            <tr>
                <td>Consomé</td>
                <td>60 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                <td>$1.40</td>
                <td>  000000</td>
                <td>Distribuidora</td>
                <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
            </tr>
            <tr>
                <td>Aceite</td>
                <td>40 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                <td>$3.30</td>
                <td>  000000</td>
                <td>Distribuidora</td>
                <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
            <h1 class="agri">Categoria: Productos agricolas</h1>
            <img class="agrimg" src="../Imagenes/Imagenes-Empleado/productos agri.png" alt="Productos agricolas" width="100" height="100">
            <!--Productos de agricolas-->
            <table class="tagri" border="0">
                <tr>
                <th>Nombre de producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Cod.</th>
                <th>Empresa que la distrubuye</th>
                <th>Existencia</th>
                </tr>
                <tr>
                    <td>Guineos</td>
                    <td>45 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$2.00 lb</td>
                    <td>  000000</td>
                    <td>Distribuidor</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
        
                </tr>
                <tr>
                    <td>Tomates</td>
                    <td>23 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$3.50 lb</td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
                <tr>
                    <td>Pepino</td>
                    <td>42 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$2.99 lb</td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
                <tr>
                    <td>Manzana</td>
                    <td>82 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$3.20 lb</td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
                <tr>
                    <td>Lechuga</td>
                    <td>60 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$2.40 lb</td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
            </table>
            <br>
            <h1 class="lim">Categoria: Productos de Limpieza</h1>
            <img class="limimg" src="../Imagenes/Imagenes-Empleado/Limpieza.png" alt="Productos agricolas" width="100" height="100">
            <!--Productos de limpieza-->
            <table class="talim" border="0">
                <tr>
                <th>Nombre de producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Cod.</th>
                <th>Empresa que la distrubuye</th>
                <th>Existencia</th>
                </tr>
                <tr>
                    <td>Detergente</td>
                    <td>35 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$4.00 </td>
                    <td>  000000</td>
                    <td>Distribuidor</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
        
                </tr>
                <tr>
                    <td>Desinfectante</td>
                    <td>21 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$2.50</td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
                <tr>
                    <td>Escoba</td>
                    <td>41 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$3.90 </td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
                <tr>
                    <td>Legía</td>
                    <td>30 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$3.99 </td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
                <tr>
                    <td>Limpia vidrios</td>
                    <td>24 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$3.60 </td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
            </table>
            <br>
            <h1 class="limp">Categoria: Cuidado personal</h1>
            <img class="limpimg" src="../Imagenes/Imagenes-Empleado/Cuidadopersonal.png" alt="Productos agricolas" width="100" height="100">
            <!--Productos de limpieza personal-->
            <table class="talimp" border="0">
                <tr>
                <th>Nombre de producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Cod.</th>
                <th>Empresa que la distrubuye</th>
                <th>Existencia</th>
                </tr>
                <tr>
                    <td>Peine fino</td>
                    <td>15 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$3.00 </td>
                    <td>  000000</td>
                    <td>Distribuidor</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
        
                </tr>
                <tr>
                    <td>Pasta dental</td>
                    <td>21 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$2.20</td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
                <tr>
                    <td>Cepillo de dientes</td>
                    <td>24 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$1.55</td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
                <tr>
                    <td>Jabón de baño</td>
                    <td>42 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$2.30 </td>
                    <td>  000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
                <tr>
                    <td>Shampoo</td>
                    <td>13 unidades <button><img src="../Imagenes/Imagenes-Empleado/compra.png" width="20px"></button></td>
                    <td>$4.40</td>
                    <td>000000</td>
                    <td>Distribuidora</td>
                    <td><a href="../html/Reportar_producto.html"><input type="button" value="Reportar la inexistencia de producto"></td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <br>
            <div class="contfoo">
                <footer>
                    <p id="footer">Derechos reservado (2023)</p>
                </footer>            
            </div>

</body>
</html>